[uwsgi]
# 指定项目目录
chdir=/home/monitor/app/cloudmonitor
# 指定python虚拟环境
home=/home/monitor/app/cloudmonitor/.env
# 指定加载的WSGI文件
wsgi-file=manager.py
# 指定uWSGI加载的模块中哪个变量将被调用
callable=app
# 启动主线程
master=true
# 设置工作进程的数量
processes=4
# 设置每个工作进程的线程数
threads=2
# 指定socket地址
socket=127.0.0.1:8888
# 当服务器退出时自动删除unix socket文件和pid文件
vacuum=true
# 指定日志文件的权限
logfile-chmod=644
# 进程在后台运行，并将日志打印到指定文件
daemonize=%(chdir)/cloudmonitor.log
# 在失去权限前，将主进程pid写到指定的文件
pidfile=%(chdir)/cloudmonitor.pid
# uWSGI服务器运行时的用户id
uid=monitor
# uWSGI服务器运行时的用户组id
gid=monitor
# 指定工作进程名称的前缀
procname-prefix-spaced=cloudmonitor
